<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SailStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.000" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-oo-gqd">
                                <rect key="frame" x="27.5" y="50" width="320" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2WO-MA-9Zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-hj-xCi">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-KH-wm9" customClass="TimePicker" customModule="SailStarter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-2l-4um">
                                        <rect key="frame" x="0.0" y="216" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5HW-fH-4f2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Set Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forceTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRS-Ek-6ZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-Ex-bfc" userLabel="Control buttons">
                                <rect key="frame" x="16" y="194" width="343" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-Rw-XyV">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="103"/>
                                        <color key="backgroundColor" red="0.0" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="oMr-FF-FHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6D-PV-JU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-4Y-eoK">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="103"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaH-5N-ycc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hH8-hj-xCi" secondAttribute="trailing" id="GzZ-ZZ-svt"/>
                            <constraint firstItem="hH8-hj-xCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhZ-bW-DWH"/>
                            <constraint firstItem="LZe-Ex-bfc" firstAttribute="top" secondItem="j6J-oo-gqd" secondAttribute="bottom" constant="60" id="S4u-Dp-6d5"/>
                            <constraint firstItem="LZe-Ex-bfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xnp-2Z-lK4"/>
                            <constraint firstItem="hH8-hj-xCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dbL-xi-iyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZe-Ex-bfc" secondAttribute="trailing" id="hP9-nP-on9"/>
                            <constraint firstItem="j6J-oo-gqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbz-Wc-j24"/>
                            <constraint firstItem="j6J-oo-gqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="wPc-CD-6uZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hH8-hj-xCi" secondAttribute="bottom" id="zlQ-Y4-Dsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="j6J-oo-gqd" id="GcH-Ct-GD4"/>
                        <outlet property="startButton" destination="BHq-Rw-XyV" id="6oB-bb-Ts2"/>
                        <outlet property="timePicker" destination="5iR-KH-wm9" id="YtO-S6-2Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
